{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Phil/source/repos/LogWriter/LogWriter/Log.cpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 5,
                  "endLine": 57,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Log::SelectLogFile",
                  "decoratedName": "?SelectLogFile@Log@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Phil/source/repos/LogWriter/LogWriter/Log.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 5,
                  "endLine": 64,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Log::SelectLogFile",
                  "decoratedName": "?SelectLogFile@Log@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Phil/source/repos/LogWriter/LogWriter/Log.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 4,
                  "endLine": 77,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Log::SelectLogFile",
                  "decoratedName": "?SelectLogFile@Log@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Phil/source/repos/LogWriter/LogWriter/Log.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 3,
                  "endLine": 103,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Log::FunctionSelecter",
                  "decoratedName": "?FunctionSelecter@Log@@QEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"_getch\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Phil/source/repos/LogWriter/LogWriter/Log.cpp"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 3,
                  "endLine": 120,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Log::FunctionSelecter",
                  "decoratedName": "?FunctionSelecter@Log@@QEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF782F79CC0 -il C:\\Users\\Phil\\AppData\\Local\\Temp\\_CL_ae2d1b70ast -typedil -f Log.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Release\\Log.obj -Fdx64\\Release\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Phil\\source\\repos\\LogWriter\\LogWriter -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Phil\\source\\repos\\LogWriter\\LogWriter\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Phil\\source\\repos\\LogWriter\\LogWriter\\Include\\um -I C:\\Users\\Phil\\source\\repos\\LogWriter\\LogWriter\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Phil/source/repos/LogWriter/LogWriter/Log_Delete.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "097e5e9c4055965bf68d946f823a77af37207fa5daeae6848179f8f3d34c906e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log_delete.h"
          },
          "hashes": {
            "sha-256": "3b71f1f64bf46472cd9d5172e46a782fca9328f187ff693e6b79879cb931e676"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log_read.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "53b7b8cff704c13aa2d4629dc636324df4819a78222482c30bfc880a7ee1df16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log_read.h"
          },
          "hashes": {
            "sha-256": "16f646ff6df95753aac5a9dae8fbd082465db943c6c4b26f713bb323030043d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log_write.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eaeaeee2024f03ca24e2d2d53bb3e37520b0cde29be6c44f75e0719564f39f9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log_write.h"
          },
          "hashes": {
            "sha-256": "8b9e49a5d8cf6ea7b77c42aedcf3258bad9bc382b7f2cb8831dd7ddc62088092"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log_menu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "05e6ae613ecbcc8cfe2e329ce30ea875a9cf6d36b252a48da6d11f077877f10e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log_menu.h"
          },
          "hashes": {
            "sha-256": "b3c0527788f38049805f0e039ee3babb9d599e9648ae2d774fc80756cf28d553"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Phil/source/repos/LogWriter/LogWriter/Log.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "13403c6021b0198a8e56394253226ecc495cc8c5b4463578cc656925edef6fa0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phil/source/repos/logwriter/logwriter/log.h"
          },
          "hashes": {
            "sha-256": "c837fafa9d526c623d664222cb011f053dd4d3eca0fc4afb876e1ebf9efafc60"
          }
        }
      ]
    }
  ]
}